PORT=4040
MONGODB=mongodb+srv://shivaverma1115:Shiva1998@cluster0.dzvaj3f.mongodb.net/BlogApp?retryWrites=true&w=majority
SECRET_KEY=ShivaVerma
CLOUD_NAME=dbbuqesjg
CLOUDINARY_API_KEY=116946877775625
CLOUDINARY_API_SECRET=SsEqC7iH6eYqwx5LQyIM3O71mqw